<!DOCTYPE html>
<html>
    <head>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
		<style type="text/css">
			html, body {
				width:  100%;
				height: 100%;
				margin: 0;
				padding: 0;
			}

			#context {
				display: block;
				position: relative;
				margin: auto;
				width: 800px;
				height: 600px;
			}

			#build_menu {
				display: inline;
				position: relative;
				margin: auto;
			}

			#description {
				width: 300px;
				position: absolute;
				left: 20px;
				top: 20px;
				font-size: 16pt;
				text-align: justify;
			}

			#play_button {
				width: 50px;
				height: 50px;
			}

			.build_button {
			}

			#money {
				margin-left: 5px;
				margin-right: 10px;
			}

			#score {
				margin-left: 5px;
			}

			#game_over {
				display: none;
				position: absolute;
				top: 150px;
				left: 150px;
				font-size: 100px;
				font-family: Arial;
			}

			#canvas {
				border: 10px solid black;
			}
		</style>
		<script type"application/javascript" src="vec2.js"></script>
		<script type="application/javascript" src="entity.js"></script>
		<script type="application/javascript" src="entities.js"></script>
        <script type"application/javascript" src="main.js"></script>
        <script type="application/javascript">
            $(document).ready(function() {
                init()
            });
        </script>
    </head>
    <body>
		<div id="context">
	    	<div id="build_menu">
	    		<input type="image" src="graphics/OrangeTower.png" id="tower_button" class="build_button" onclick="set_tower_mode()" alt="Tower" Title="Tower"/>
	    		<input type="image" src="graphics/BlueTower.png" id="harvester_button" class="build_button" onclick="set_harvester_mode()" alt="Harvester" Title="Harvester"/>
	    		<input type="image" src="graphics/YellowTower.png" id="beacon_button" class="build_button" onclick="set_beacon_mode()" alt="Beacon" Title="Beacon"/>
	    	</div>
			<canvas id="canvas"></canvas>
			<div id="game_over">
				Game Over<br />
				&nbsp; Score <span id="game_over_score">0</span><br />
				<input type="button" value="New game" onclick="new_game()">
			</div>
			<div id="menu">
				<input type="button" onclick="play()" id="play_button" value="Play"/>
				<span>Money</span><span id="money"></span>
				<span>Score</span><span id="score"></span>
			</div>
		</div>
    	<div id="description">
    		<b>Placeholder</b><br>
    		The goal of the game is to survive as long as possible. Portals will randomly appear on the map and spawn creeps. You can build structures during the build time, after pressing play the game will run for 10 seconds until the next build time. The structures you can build are:
    		<br><br>
    		<u>Tower</u> Cost: 10 Health: 10<br>
    		Deals damage to an enemy nearby. However, it will target your own structures if they are in range and no creeps are within range.
    		<br><br>
    		<u>Harvester</u> Cost: 20 Health: 10<br>
    		Pulls in the dead bodies of creeps and processes them for money. Note that dead creeps decay over time!
    		<br><br>
    		<u>Beacon</u> Cost: 20 Health: 1<br>
    		The creeps are drawn by this structure when they are within its range. They do not have very much health though!
    	</div>
	</body>
</html>
