<!DOCTYPE html>
<html>
    <head>
    	<meta charset="UTF-8">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
		<style type="text/css">
			html, body {
				width:  100%;
				height: 100%;
				margin: 0;
				padding: 0;
			   -moz-user-select: -moz-none;
			   -khtml-user-select: none;
			   -webkit-user-select: none;

			   /*
			     Introduced in IE 10.
			     See http://ie.microsoft.com/testdrive/HTML5/msUserSelect/
			   */
			   -ms-user-select: none;
			   user-select: none;
			   background: black;
			   color: white;
			}

			#title {
				display: block;
				position: relative;
				margin: auto;
				font-size: 32pt;
				font-weight: bold;
				width: 800px;
				height: 80px;
			}

			#context {
				display: block;
				position: relative;
				margin: auto;
				width: 800px;
				height: 600px;
			}

			#build_menu {
				display: inline;
				position: relative;
				float: right;
			}

			#description {
				width: 800px;
				position: relative;
				top: 150px;
				font-size: 16pt;
				text-align: normal;
				margin: auto;
			}

			.stats {
				float: right;
			}

			#play_button {
				width: 50px;
				height: 50px;
			}

			#money {
				margin-left: 5px;
				margin-right: 10px;
			}

			#score {
				margin-left: 5px;
				margin-right: 10px;
			}

			#round {
				margin-left: 5px;
			}

			#game_over {
				display: none;
				position: absolute;
				top: 50px;
				left: 150px;
				font-size: 100px;
				font-family: Arial;
			}

			#game_over input {
				width: 100%;
				height: 100px;
				font-size: 50px;
			}

			#canvas {
				border: 3px solid #ddd;
			}

			#undo_button {
				width: 50px;
				height: 50px;
			}
		</style>
		<script type"application/javascript" src="vec2.js"></script>
		<script type="application/javascript" src="entity.js"></script>
		<script type="application/javascript" src="entities.js"></script>
        <script type"application/javascript" src="main.js"></script>
        <script type="application/javascript">
            $(document).ready(function() {
                init()
            });
        </script>
    </head>
    <body>
    	<div id="title">Placeholder</div>
		<div id="context">
			<canvas id="canvas"></canvas>
			<div id="game_over">
				Game Over<br />
				&nbsp; Kills: <span id="game_over_score">0</span><br />
				&nbsp; Round: <span id="game_over_round">0</span><br />
				<input type="button" value="New game" onclick="new_game()">
			</div>
			<div id="menu">
				<input type="button" onclick="play()" id="play_button" value="Play"/>
				<span>Money</span><span id="money"></span>
				<span>Kills</span><span id="score"></span>
				<span>Round</span><span id="round"></span>
		    	<div id="build_menu">
		    		<label for="tower_button">10$</label>
		    		<input type="image" src="graphics/OrangeTower.png" id="tower_button" class="build_button" onclick="set_tower_mode()" alt="Tower" Title="Tower"/>
		    		
		    		<label for="harvester_button">20$</label>
		    		<input type="image" src="graphics/BlueTower.png" id="harvester_button" class="build_button" onclick="set_harvester_mode()" alt="Harvester" Title="Harvester"/>
		    		
		    		<label for="beacon_button">20$</label>
		    		<input type="image" src="graphics/YellowTower.png" id="beacon_button" class="build_button" onclick="set_beacon_mode()" alt="Beacon" Title="Beacon"/>

		    		<input type="button" id="undo_button" onclick="undo_build()" value="Undo" />
		    	</div>
			</div>
		</div>
    	<div id="description">
    		<b>Game description</b><br>
    		The goal of the game is to survive as long as possible. You can scroll over the map above using the arrow keys or by using the mini-map in the top left. You can build structures from the menu at the bottom right of the map during the build time. After pressing play the game will run for 10 seconds followed by the next build time.
    		<br><br>
    		<img src="graphics/Portal1.png"/> Portal <span class="stats">Health: 100</span><br>
    		Portals will randomly appear on the map and spawn creeps.
    		<br>
    		<br>
    		<img src="graphics/Creep1.png"/> Creep <span class="stats">Health: 10</span><br>
    		Creeps walk over the map and attack your nearest structures.
    		<br>
    		<br>
    		<img src="graphics/OrangeTower.png"/> Tower <span class="stats">Health: 10&nbsp; Cost: 10</span><br>
    		Towers deals damage to an enemy nearby. However, it will target your own structures if they are in range and no creeps are within range.
    		<br><br>
    		<img src="graphics/BlueTower.png"/> Harvester <span class="stats">Health: 10&nbsp; Cost: 20</span><br>
    		Harvesters pull in the dead bodies of creeps and process them for money. Note that dead creeps decay over time!
    		<br><br>
    		<img src="graphics/YellowTower.png"/> Beacon <span class="stats">Health: 1&nbsp; Cost: 20</span><br>
    		The creeps are drawn by this structure when they are within its range. They do not have very much health though!
    		<br><br><br><br><br>
    	</div>
	</body>
</html>
